{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "gofmt -w . 2>/dev/null; true"
          },
          {
            "type": "command",
            "command": "golangci-lint run --fix 2>/dev/null; true"
          },
          {
            "type": "command",
            "command": "go mod tidy 2>/dev/null; true"
          }
        ]
      }
    ]
  }
}
